Author: Whirlwind(8429)
Code from: SupportHeightControl, SuperMacro, CopyMod, et. al
Description: Record your movements, then have a bot play them back.
Commands:
/filmScene - Begins filming to the next available spot. Caution: It does not record movements perfectly, so do not always expect your bot to end up in the same place you do.

/playScene [range] or "all" - Plays back specified scenes.

/endScene [number optional] - Ends filming and playbacks. Leave blank to end all playbacks.

/filmWithScene [range] or "all" - Simultaneously begins filming and playback of specified scenes. Useful for knowing the position of other filmbots.

/listScene - Lists all recorded scenes and their times.

/deleteScene [range] or "all" - Deletes specified scenes.

[Range] specifies the range using , and - (no spaces)
'/playscene 1' will play scene 1
'/playscene 2,3' will play scenes 2 and 3
'/playscene 2-4' will play scenes 2 3 and 4
'/playscene 1,3-5,7' will play scenes 1 3 4 5 and 7
'/playscene -4' will play all scenes from 1 to 4
'/playscene 5-' will play all scenes from 5 to your highest film
'/playscene -' will play all scenes
'/playscene all' will play all scenes