Author: Whirlwind
Code from: SupportHeightControl, SuperMacro, CopyMod, et. al
Description: Record your movements, then have a bot play them back.
Commands:
/filmScene - Begins filming to the next available spot. Caution: It does not record movements perfectly, so do not always expect your bot to end up in the same place you do.

/playScene number or "all" - Plays back specified scene. Can play multiple scenes.

/endScene [number optional] - Ends filming and playbacks. Leave blank to end all playbacks.

/filmWithScene number or “all” - Simultaneously begins filming and playback of specified scene. Useful for knowing the position of other filmbots.

/listScene - Lists all recorded scenes and their times.

/deleteScene number or "all" - Deletes specified scene.

